<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поставити оцінку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .link-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .padd {
            padding: 60px 20px 20px 20px; /* Adjusted padding to avoid overlap */
        }
        .form-group {
            margin-bottom: 20px; /* Add margin to ensure spacing between elements */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a href="https://127.0.0.1:30000/" class="link-button">Назад у меню</a>
    </div>
    <div class='padd'>
        <span>
            <p style="text-align:center">
                Кому сьогодні двійка?
            </p>
            <form type="hidden" method='post' action="add_marks_post" id='myForm'>
                <div class="form-group">
                    <label style="width: 100px;">Кому:</label>
                    <select name="student" id="select1" class="form-control" onchange="saveSelection(this.id, this.value)">
                        {% for student in student_list %}
                            <option value={{student[0]}}>{{student[1]}}</option>
                        {% endfor %}                
                    </select>
                </div>
                <div class="form-group">
                    <label style="width: 100px;">Предмет:</label>
                    <select name='subject' id="select2" class="form-control" onchange="saveSelection(this.id, this.value)">
                        {% for subj in subj_list %}
                            <option value={{subj_list.index(subj)}}>{{subj}}</option>
                        {% endfor %}  
                    </select>
                </div>
                <div class="form-group">
                    <label style="width: 100px;">Оцінка:</label>
                    <select name='mark' id="select3" class="form-control" onchange="saveSelection(this.id, this.value)">
                        {% for mark in marks_list %}
                            <option value={{mark}}>{{mark}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>За що:</label>
                    <input type='text' name='reason' id='textInput' class="form-control">
                </div>
                <p><input type='submit' class="btn btn-success btn-sm" value="Поставити"></p>
            </form> 
        </span>
    </div>
    <script>
        function saveSelection(selectId, value) {
            localStorage.setItem(selectId, value);
        } 

        function setSelectedOptions() {
            document.querySelectorAll('select').forEach(select => {
                const savedValue = localStorage.getItem(select.id);
                if (savedValue) {
                    select.value = savedValue;
                }
            });
        }

        window.onload = setSelectedOptions;

        document.getElementById("myForm").addEventListener("submit", function(event) {
            var inputField = document.getElementById("textInput");
            var inputValue = inputField.value.trim(); // Remove leading and trailing whitespace
    
            // If input is empty, set its value to an empty string
            if (inputValue === null || inputValue === "") {
                inputField.value = "";
            }
        });
    </script>
</body>
</html>
