<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Виставити дз</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .header {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000; /* Ensure the button is on top */
        }
        .link-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .padd {
            padding: 60px 20px 20px 20px; /* Adjusted padding to avoid overlap */
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://127.0.0.1:30000/" class="link-button">Назад у меню</a>
    </div>
    <div class='padd'>
        <form type="hidden" method='post' action="add_homework_done">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <div class="form-group">
                <label style="width: 100px;">Дата:</label>
                <select id='date' name='date' class='date form-control'>
                    {% for date in date_list %}
                        <option value={{date}}>{{date}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label style="width: 100px;">Предмет:</label>
                <select id='subjects' name="subjects" class='subjects form-control'></select>
            </div>
            <div class="form-group">
                <label class="input-sizer stacked">
                    <span>Дз: </span>
                    <textarea oninput="this.parentNode.dataset.value = this.value" rows="3" placeholder="Опис домашньої роботи" name='hw_input' class="form-control"></textarea>
                </label>
            </div>
            <p><input type='submit' class="btn btn-success btn-sm" value="Відправити"></p>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            startSecondSelect();
            $('#date').change(function() {
                var selectedOption = $(this).val(); 
                $.ajax({
                    url: '/schedule_day', 
                    method: 'POST', 
                    data: { option: selectedOption}, 
                    success: function(response) {
                        setSecondSelect(response);
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error sending option to the server:', error); 
                    }
                });
            });

            function startSecondSelect() {
                var first_option = $('#date option:nth-child(1)').val(); 
                $.ajax({
                    url: '/schedule_day', 
                    method: 'POST', 
                    data: { option: first_option}, 
                    success: function(response) {
                        setSecondSelect(response);
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error sending option to the server:', error); 
                    }
                });
            }

            function setSecondSelect(data) {
                $('#subjects').empty();
                $.each(data, function(index, item) {
                    $('#subjects').append($('<option>', { 
                        value: index + 1,
                        text : item.text
                    }));
                });
            }
        });
    </script>    
</body>
</html>
